# Travel-app

./: .gitignore  docker-compose.yml  pom.xml  readme.md
.github/workflows/: main.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/vadmack/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/vadmack/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/vadmack/authserver/config/: CustomPortConfiguration.java  SwaggerConfig.java
auth-server/src/main/java/com/vadmack/authserver/config/security/: AbstractCustomEvent.java  CustomAuthenticationEntryPoint.java  EmailUtil.java  ForbiddenStatusBody.java  JwtTokenFilter.java  JwtTokenUtil.java  OnPasswordResetEvent.java  OnRegistrationCompleteEvent.java  PasswordResetListener.java  RegistrationListener.java  SecurityConfig.java
auth-server/src/main/java/com/vadmack/authserver/controller/: AuthController.java  UserController.java
auth-server/src/main/java/com/vadmack/authserver/domain/dto/: AuthRequest.java  RefreshTokenRequest.java  RegistrationRequest.java  ResetPasswordRequest.java  ResetPasswordStage2Request.java  UserDto.java  UserDtoForUpdate.java  UserNoIdDto.java
auth-server/src/main/java/com/vadmack/authserver/domain/entity/: Role.java  TokenType.java  User.java  UserType.java  VerificationToken.java
auth-server/src/main/java/com/vadmack/authserver/exception/: NotFoundException.java  ValidationException.java
auth-server/src/main/java/com/vadmack/authserver/exception/handler/: CustomExceptionHandler.java
auth-server/src/main/java/com/vadmack/authserver/migration/: ChangeSet_1_sample.java
auth-server/src/main/java/com/vadmack/authserver/repository/: UserRepository.java  VerificationTokenRepository.java
auth-server/src/main/java/com/vadmack/authserver/security/: CustomAuthenticationEntryPoint.java  ForbiddenStatusBody.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
auth-server/src/main/java/com/vadmack/authserver/security/event/: AbstractCustomEvent.java  OnPasswordResetEvent.java  OnRegistrationCompleteEvent.java
auth-server/src/main/java/com/vadmack/authserver/security/listener/: PasswordResetListener.java  RegistrationListener.java
auth-server/src/main/java/com/vadmack/authserver/service/: EmailService.java  UserService.java  VerificationTokenService.java
auth-server/src/main/java/com/vadmack/authserver/util/: DatabaseSequence.java  PageableService.java  SequenceGeneratorService.java  SortService.java
auth-server/src/main/resources/: application-local.yml  application.properties  application.yml
auth-server/src/test/java/com/vadmack/authserver/: AuthServerApplicationTests.java
auth-server/src/test/java/com/vadmack/authserver/service/: UserServiceTest.java  VerificationTokenServiceTest.java
auth-server/src/test/java/com/vadmack/authserver/util/: PageableServiceTest.java  SequenceGeneratorServiceTest.java  SortServiceTest.java
core/: Dockerfile  pom.xml
core/src/main/java/com/vadmack/core/: CoreApplication.java
core/src/main/java/com/vadmack/core/config/: SwaggerConfig.java
core/src/main/java/com/vadmack/core/config/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
core/src/main/java/com/vadmack/core/domain/dto/: AuthRequest.java  UserDto.java
core/src/main/java/com/vadmack/core/domain/entity/: Role.java  User.java
core/src/main/java/com/vas/travelapp/: TravelAppApplication.java
core/src/main/java/com/vas/travelapp/api/controllers/: PointController.java  RouteController.java  ScrapController.java
core/src/main/java/com/vas/travelapp/api/dtos/: AuthRequest.java  PointDto.java  PriceDto.java  RequestDto.java  RouteDto.java  ScrapDto.java  ScrapListDto.java  TypeActivity.java  UserDto.java
core/src/main/java/com/vas/travelapp/api/mappers/: PointMapper.java  RouteMapper.java  ScrapMapper.java
core/src/main/java/com/vas/travelapp/common/: Cities.java
core/src/main/java/com/vas/travelapp/config/: CustomPortConfiguration.java  SwaggerConfig.java  WebClientConfiguration.java
core/src/main/java/com/vas/travelapp/config/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
core/src/main/java/com/vas/travelapp/domain/point/: Address.java  OpeningHours.java  OperationHours.java  Point.java  PointRepository.java  PointService.java  PointType.java  Price.java
core/src/main/java/com/vas/travelapp/domain/point/enums/: PointType.java  Price.java
core/src/main/java/com/vas/travelapp/domain/route/: Route.java  RouteService.java
core/src/main/java/com/vas/travelapp/domain/route/stategies/: RouteCultureScience.java  RouteFamily.java  RouteFun.java  RouteRomance.java  RouteYammy.java
core/src/main/java/com/vas/travelapp/domain/scrap/: ScrapDto.java
core/src/main/java/com/vas/travelapp/domain/user/: Role.java  User.java
core/src/main/java/com/vas/travelapp/repository/: AddressRepository.java  PointRepository.java
core/src/main/java/com/vas/travelapp/scheduler/: PollingScheduler.java
core/src/main/java/com/vas/travelapp/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
core/src/main/java/com/vas/travelapp/service/: ScrapService.java
core/src/main/java/com/vas/travelapp/utils/mongo/: SequenceGeneratorService.java
core/src/main/java/com/vas/travelapp/web/: PlacesWebService.java
core/src/main/resources/: application-local-template.yml  application-test.yml  application.properties  application.yml
core/src/test/java/com/vadmack/core/: CoreApplicationTests.java
core/src/test/java/com/vas/travelapp/: TravelAppApplicationTests.java
docker/: docker-compose.yml  postgis.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
src/main/java/com/vas/travelapp/: TravelAppApplication.java
src/main/java/com/vas/travelapp/common/: PointType.java  (+1 more)
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/vas/travelapp/: TravelAppApplicationTests.java
(+56 files in other folders)
