server.port=0

spring.application.name=core

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

authorization.secret="TGNqaCtOUzVNZFdSerSXhZelEyTFRJelMVJrRmAbobaME5wUlZaRWN0ZUhsehMUT09"